# Java_Interview

./: README.md  pom.xml
chat_room_vue/: package-lock.json  package.json
chat_room_vue/src/: main.js
chat_room_vue/src/components/: myMenuBar.vue
chat_room_vue/src/components/config/: myAPI.vue
chat_room_vue/src/router/: index.js
chat_room_vue/src/views/: HomeViewBeta.vue  LoginView.vue  RegisterViewBeta.vue  RoomView.vue  UserView.vue
hidrink_ui/: README.md  package-lock.json  package.json
hidrink_ui/public/: index.html
hidrink_ui/src/: App.vue  main.js
hidrink_ui/src/components/: myMenuBar.vue
hidrink_ui/src/components/config/: myAPI.vue
hidrink_ui/src/router/: index.js
hidrink_ui/src/views/: LoginView.vue  RegisterView.vue  RegisterViewBeta.vue  UserView.vue
hidrink_ui/src/views/adminviews/: DailynewsView.vue  DeptView.vue  EmpView.vue  LogView.vue  ProductView.vue
hidrink_ui/src/views/customerviews/: MallView.vue
hidrink_ui/src/views/empviews/: CustomerView.vue  OrderView.vue
sql/: hidrink_20240131.sql
src/main/java/com/hidrink/: HidrinkApplication.java
src/main/java/com/hidrink/annotaion/: Recorder.java
src/main/java/com/hidrink/aop/: LogAspect.java
src/main/java/com/hidrink/configuration/: WebConfig.java
src/main/java/com/hidrink/controller/: AdController.java  AdminController.java  CusController.java  DeptController.java  EmpController.java  GoodsController.java  LoginController.java  OperateLogController.java  UploadController.java
src/main/java/com/hidrink/exception/: GlobalExceptionHandler.java
src/main/java/com/hidrink/filter/: LoginFilter.java
src/main/java/com/hidrink/mapper/: AdMapper.java  AdminMapper.java  CusMapper.java  DeptMapper.java  EmpMapper.java  GoodsMapper.java  OperateLogMapper.java  OrderMapper.java
src/main/java/com/hidrink/pojo/: AD.java  Admin.java  Cus.java  CusPageInfo.java  Dept.java  Emp.java  EmpPageInfo.java  Goods.java  GoodsPageInfo.java  LogPageInfo.java  Login.java  OperateLog.java  Order.java  Register.java  Result.java
src/main/java/com/hidrink/service/: AdService.java  AdminService.java  CusService.java  DeptService.java  EmpService.java  GoodsService.java  LoginService.java  OperateLogService.java
src/main/java/com/hidrink/service/impl/: AdServiceImpl.java  AdminServiceImpl.java  CusServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OperateLogServiceImpl.java
src/main/java/com/hidrink/utils/: JwtUtils.java
src/main/java/com/jackie/: ChatRoomApplication.java
src/main/java/com/jackie/configuration/: GetHttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/jackie/controller/: ImgController.java  LoginController.java  MessageController.java  TeamController.java  UserController.java  UserTeamController.java
src/main/java/com/jackie/exception/: GlobalExceptionHandler.java
src/main/java/com/jackie/filter/: LoginFilter.java
src/main/java/com/jackie/listener/: RequestListener.java
src/main/java/com/jackie/mapper/: MessageMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/jackie/pojo/: Login.java  Message.java  Register.java  Result.java  Team.java  TeamPageInfo.java  User.java  UserTeam.java
src/main/java/com/jackie/service/: LoginService.java  MessageService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/jackie/service/impl/: LoginServiceImpl.java  MessageServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/jackie/utils/: JwtUtils.java
src/main/java/com/jackie/ws/: ChatEndpoint.java
src/main/resources/: application.properties
src/main/resources/com/hidrink/mapper/: CusMapper.xml  DeptMapper.xml  EmpMapper.xml  GoodsMapper.xml
src/main/resources/umls/: LoginUML.puml  LogoutUML.puml  RegisterUML.puml
