# Reset the port that SpringBoot would take for avoiding conflicts with other app
server.port=8090
# Set database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=041006
# Set mybatis to allow it to accept the camel case
mybatis.configuration.map-underscore-to-camel-case=true
# Set SpringBoot to allow static resources to be accessed
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static
# Set mybatis to show its running log in the console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl